<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js">
    </script>
    <style>
        .container {

            border: 1px solid black;
            width: 500px;
            height: 300px;
            border-radius: 4px;
            box-shadow: 2px 2px 5px gray;
        }

        .c1 {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -250px;
            margin-top: -250px;
        }

        .form-signin {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }

        .form-signin-heading {
            text-align: center;
        }

        input {
            margin-bottom: 5px;
        }

        button {
            margin-top: 5px;
        }
    </style>
    <script>
        function ceshi1() {
            var data = {"name": $('#name').val(), "password": $("#password").val()};
            var data2={"name":"asd", "password":"asdasd"};

            console.log("data:"+data);
            console.log("data2:"+data2);
            console.log("处理的data"+JSON.stringify(data));
            console.log("处理的data2"+JSON.stringify(data2));
            alert();
        }


        function ceshi() {
            var data = {"name": $('#name').val(), "password": $("#password").val()};
            var data2={"name":"asd", "password":"asdasd"};
            //通过ajax提交的跳转页面需求是通过在ajax的success函数中调用window.location.href实现
            //而通过ajax提交的返回模板只能用在更新局部html

            if($('#name').val()!=='' && $('#password').val()!==''){
                $.ajax({
                    type: "POST",
                    url: "http://localhost:8080/user/login",
                    dataType: "text",
                    contentType: "application/json;charset=utf-8",
                    // contentType: "text/plain;charset=utf-8",
                    data:JSON.stringify(data),
                    success: success,
                    error: error
                });
            }


            function success(data) {
                // alert("成功返回");
                window.location.href = 'http://localhost:8080/user/demo';
            }

            function error(data,errorThrown) {
                console.log(data);
                console.log(errorThrown);
                alert("失败");

            }
        }

    </script>
</head>

<body>
<div class="container c1">
    <form class="form-signin">
        <h2 class="form-signin-heading">欢迎登录</h2>
        <input id="name" type="text" class="form-control" value="shenzhi" required autofocus>
        <input id="password" type="password" class="form-control" value="123123" required>
        <input type="checkbox" value="remember-me">阅读用户协议
        <!--<input class="form-control" name="tijiao" type="submit" value="提交" id="tijiao" onclick="ceshi()">-->
        <button class="btn btn-lg btn-primary btn-block btn11" onclick="ceshi()" type="submit">登录</button>
    </form>
</div>
</body>
</html>