Manifest-Version: 1.0
Class-Path: jackson-datatype-jsr310-2.9.8.jar mybatis-3.5.1.jar spring
 -boot-2.1.4.RELEASE.jar jackson-datatype-jdk8-2.9.8.jar spring-boot-s
 tarter-log4j-1.3.8.RELEASE.jar slf4j-log4j12-1.7.26.jar hibernate-val
 idator-6.0.16.Final.jar javax.annotation-api-1.3.2.jar spring-web-5.1
 .6.RELEASE.jar log4j-1.2.17.jar spring-boot-starter-logging-2.1.4.REL
 EASE.jar spring-jcl-5.1.6.RELEASE.jar mybatis-spring-boot-autoconfigu
 re-2.0.1.jar spring-boot-autoconfigure-2.1.4.RELEASE.jar spring-boot-
 starter-2.1.4.RELEASE.jar spring-core-5.1.6.RELEASE.jar spring-boot-s
 tarter-tomcat-2.1.4.RELEASE.jar spring-context-5.1.6.RELEASE.jar spri
 ng-beans-5.1.6.RELEASE.jar jackson-module-parameter-names-2.9.8.jar j
 boss-logging-3.3.2.Final.jar thymeleaf-extras-java8time-3.0.4.RELEASE
 .jar mysql-connector-java-8.0.15.jar spring-aop-5.1.6.RELEASE.jar spr
 ing-boot-starter-json-2.1.4.RELEASE.jar attoparser-2.0.5.RELEASE.jar 
 jackson-annotations-2.9.0.jar jackson-core-2.9.8.jar unbescape-1.1.6.
 RELEASE.jar log4j-api-2.11.2.jar log4j-to-slf4j-2.11.2.jar spring-boo
 t-starter-thymeleaf-2.1.4.RELEASE.jar spring-jdbc-5.1.6.RELEASE.jar f
 astjson-1.2.47.jar spring-expression-5.1.6.RELEASE.jar tomcat-embed-e
 l-9.0.17.jar jul-to-slf4j-1.7.26.jar snakeyaml-1.23.jar mybatis-sprin
 g-boot-starter-2.0.1.jar tomcat-embed-core-9.0.17.jar spring-tx-5.1.6
 .RELEASE.jar spring-boot-starter-aop-2.1.3.RELEASE.jar jackson-databi
 nd-2.9.8.jar spring-webmvc-5.1.6.RELEASE.jar thymeleaf-3.0.11.RELEASE
 .jar classmate-1.4.0.jar HikariCP-3.2.0.jar logback-classic-1.2.3.jar
  thymeleaf-spring5-3.0.11.RELEASE.jar spring-boot-starter-jdbc-2.1.4.
 RELEASE.jar tomcat-embed-websocket-9.0.17.jar mybatis-spring-2.0.1.ja
 r jcl-over-slf4j-1.7.26.jar spring-boot-starter-web-2.1.4.RELEASE.jar
  aspectjweaver-1.9.2.jar slf4j-api-1.7.26.jar logback-core-1.2.3.jar 
 validation-api-2.0.1.Final.jar
Main-Class: com.example.Demo2newApplication

